Loading svelte-check in workspace: /run/media/misa/7DC73E942B37FAE7/code/svelte/table
Getting Svelte diagnostics...

/run/media/misa/7DC73E942B37FAE7/code/svelte/table/src/lib/components/user/app/ProjectCard.svelte:136:3
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
	<Dialog open={openConfirm} onClose={() => (openConfirm = false)}>
		<div class="w-full max-w-md rounded-2xl bg-white p-8 shadow-2xl dark:bg-gray-900" onclick={(e) => e.stopPropagation()}>
			<div class="mb-4 flex h-14 w-14 items-center justify-center rounded-2xl bg-red-50 text-red-500 dark:bg-red-900/20">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
				</svg>
			</div>
			<h4 class="text-xl font-black tracking-tight text-gray-900 dark:text-white">Delete: {title}</h4>
			<p class="mt-2 text-sm font-medium text-gray-500 dark:text-gray-400">
				This action cannot be undone. All tasks and diagrams associated with this project will be permanently removed.
			</p>
			<div class="mt-8 flex gap-3">
				<button 
					class="flex-1 rounded-xl bg-red-500 py-3 text-sm font-bold text-white shadow-lg shadow-red-200 hover:bg-red-600 dark:shadow-none" 
					onclick={deleteProject}
				>
					Confirm Delete
				</button>
				<button 
					class="flex-1 rounded-xl bg-gray-50 py-3 text-sm font-bold text-gray-600 hover:bg-gray-100 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-750" 
					onclick={() => (openConfirm = false)}
				>
					Cancel
				</button>
			</div>
		</div>
	</Dialog>

/run/media/misa/7DC73E942B37FAE7/code/svelte/table/src/lib/components/user/app/ProjectCard.svelte:136:3
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
	<Dialog open={openConfirm} onClose={() => (openConfirm = false)}>
		<div class="w-full max-w-md rounded-2xl bg-white p-8 shadow-2xl dark:bg-gray-900" onclick={(e) => e.stopPropagation()}>
			<div class="mb-4 flex h-14 w-14 items-center justify-center rounded-2xl bg-red-50 text-red-500 dark:bg-red-900/20">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
				</svg>
			</div>
			<h4 class="text-xl font-black tracking-tight text-gray-900 dark:text-white">Delete: {title}</h4>
			<p class="mt-2 text-sm font-medium text-gray-500 dark:text-gray-400">
				This action cannot be undone. All tasks and diagrams associated with this project will be permanently removed.
			</p>
			<div class="mt-8 flex gap-3">
				<button 
					class="flex-1 rounded-xl bg-red-500 py-3 text-sm font-bold text-white shadow-lg shadow-red-200 hover:bg-red-600 dark:shadow-none" 
					onclick={deleteProject}
				>
					Confirm Delete
				</button>
				<button 
					class="flex-1 rounded-xl bg-gray-50 py-3 text-sm font-bold text-gray-600 hover:bg-gray-100 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-750" 
					onclick={() => (openConfirm = false)}
				>
					Cancel
				</button>
			</div>
		</div>
	</Dialog>

/run/media/misa/7DC73E942B37FAE7/code/svelte/table/src/lib/components/user/app/ProjectCard.svelte:164:3
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
	<Dialog {open} onClose={() => { open = false; if (previewUrl) { URL.revokeObjectURL(previewUrl); file = null; } }}>
		<form
			class="w-full max-w-lg rounded-2xl bg-white p-8 shadow-2xl dark:bg-gray-900"
			enctype="multipart/form-data"
			onsubmit={async (e) => {
				e.preventDefault();
				const data = new FormData(e.currentTarget);
				data.append('id', `${id}`);
				data.append('id_user', '1');
				if (file) data.append('image', file);
				
				const xhr = new XMLHttpRequest();
				xhr.open('POST', '?/update');
				xhr.responseType = 'json';
				xhr.upload.onprogress = (e) => { if (e.lengthComputable) progress = Math.round((e.loaded / e.total) * 100); };
				xhr.onload = () => {
					const json = xhr.response;
					src = JSON.parse(json.data)[JSON.parse(json.data)[0].filepath] ?? src;
					const object = Object.fromEntries(data.entries());
					title = object.title as string;
					description = object.description as string;
					projects.update((list) => list.map((e) => e.id == id ? { id, title, description, src } : e));
					if (progress == 100) setTimeout(() => { open = false; progress = 0; if (previewUrl) { URL.revokeObjectURL(previewUrl); file = null; } }, 500);
				};
				xhr.send(data);
			}}
			onclick={(e) => e.stopPropagation()}
		>
			<div class="mb-6">
				<h4 class="text-2xl font-black tracking-tight text-gray-900 dark:text-white">Project Settings</h4>
				<p class="text-sm font-medium text-gray-500">Update your project details and cover image.</p>
			</div>

			<div class="space-y-6">
				<label class="block">
					<span class="mb-2 block text-xs font-black uppercase tracking-widest text-gray-400">Project Name</span>
					<input
						type="text"
						name="title"
						required
						value={title}
						class="w-full rounded-xl border-none bg-gray-100 px-4 py-3 text-sm font-bold outline-none ring-1 ring-gray-200 focus:ring-2 focus:ring-indigo-500 dark:bg-gray-800 dark:ring-gray-700"
					/>
				</label>

				<label class="block">
					<span class="mb-2 block text-xs font-black uppercase tracking-widest text-gray-400">Description</span>
					<textarea
						name="description"
						rows="3"
						class="w-full rounded-xl border-none bg-gray-100 px-4 py-3 text-sm font-medium outline-none ring-1 ring-gray-200 focus:ring-2 focus:ring-indigo-500 dark:bg-gray-800 dark:ring-gray-700"
						value={description}
					></textarea>
				</label>

				<label class="relative flex h-44 w-full cursor-pointer flex-col items-center justify-center overflow-hidden rounded-2xl border-2 border-dashed border-gray-200 bg-gray-50/50 transition-colors hover:border-indigo-400 hover:bg-indigo-50/10 dark:border-gray-700 dark:bg-gray-800/30">
					{#if file == null}
						<div class="text-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="mx-auto mb-2 h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
							</svg>
							<p class="text-xs font-bold text-gray-500">Click to upload cover image</p>
						</div>
					{:else if previewUrl}
						<img src={previewUrl} alt="Preview" class="h-full w-full object-cover" />
					{/if}
					<input type="file" accept="image/*" class="hidden" onchange={onChange} />
				</label>

				{#if file}
					<div class="flex items-center justify-between">
						<span class="text-xs font-bold text-gray-500">Upload progress</span>
						<span class="text-xs font-black text-indigo-500">{progress}%</span>
					</div>
					<div class="h-1.5 w-full rounded-full bg-gray-100 dark:bg-gray-800">
						<div class="h-full rounded-full bg-indigo-500" style="width: {progress}%"></div>
					</div>
				{/if}

				<div class="pt-2">
					<button type="submit" class="w-full rounded-xl bg-indigo-500 py-3 text-sm font-black text-white shadow-lg shadow-indigo-200 hover:bg-indigo-600 dark:shadow-none">
						Save Project Changes
					</button>
				</div>
			</div>
		</form>
	</Dialog>

/run/media/misa/7DC73E942B37FAE7/code/svelte/table/src/lib/components/user/app/ProjectCard.svelte:164:3
Warn: Non-interactive element `<form>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
	<Dialog {open} onClose={() => { open = false; if (previewUrl) { URL.revokeObjectURL(previewUrl); file = null; } }}>
		<form
			class="w-full max-w-lg rounded-2xl bg-white p-8 shadow-2xl dark:bg-gray-900"
			enctype="multipart/form-data"
			onsubmit={async (e) => {
				e.preventDefault();
				const data = new FormData(e.currentTarget);
				data.append('id', `${id}`);
				data.append('id_user', '1');
				if (file) data.append('image', file);
				
				const xhr = new XMLHttpRequest();
				xhr.open('POST', '?/update');
				xhr.responseType = 'json';
				xhr.upload.onprogress = (e) => { if (e.lengthComputable) progress = Math.round((e.loaded / e.total) * 100); };
				xhr.onload = () => {
					const json = xhr.response;
					src = JSON.parse(json.data)[JSON.parse(json.data)[0].filepath] ?? src;
					const object = Object.fromEntries(data.entries());
					title = object.title as string;
					description = object.description as string;
					projects.update((list) => list.map((e) => e.id == id ? { id, title, description, src } : e));
					if (progress == 100) setTimeout(() => { open = false; progress = 0; if (previewUrl) { URL.revokeObjectURL(previewUrl); file = null; } }, 500);
				};
				xhr.send(data);
			}}
			onclick={(e) => e.stopPropagation()}
		>
			<div class="mb-6">
				<h4 class="text-2xl font-black tracking-tight text-gray-900 dark:text-white">Project Settings</h4>
				<p class="text-sm font-medium text-gray-500">Update your project details and cover image.</p>
			</div>

			<div class="space-y-6">
				<label class="block">
					<span class="mb-2 block text-xs font-black uppercase tracking-widest text-gray-400">Project Name</span>
					<input
						type="text"
						name="title"
						required
						value={title}
						class="w-full rounded-xl border-none bg-gray-100 px-4 py-3 text-sm font-bold outline-none ring-1 ring-gray-200 focus:ring-2 focus:ring-indigo-500 dark:bg-gray-800 dark:ring-gray-700"
					/>
				</label>

				<label class="block">
					<span class="mb-2 block text-xs font-black uppercase tracking-widest text-gray-400">Description</span>
					<textarea
						name="description"
						rows="3"
						class="w-full rounded-xl border-none bg-gray-100 px-4 py-3 text-sm font-medium outline-none ring-1 ring-gray-200 focus:ring-2 focus:ring-indigo-500 dark:bg-gray-800 dark:ring-gray-700"
						value={description}
					></textarea>
				</label>

				<label class="relative flex h-44 w-full cursor-pointer flex-col items-center justify-center overflow-hidden rounded-2xl border-2 border-dashed border-gray-200 bg-gray-50/50 transition-colors hover:border-indigo-400 hover:bg-indigo-50/10 dark:border-gray-700 dark:bg-gray-800/30">
					{#if file == null}
						<div class="text-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="mx-auto mb-2 h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
							</svg>
							<p class="text-xs font-bold text-gray-500">Click to upload cover image</p>
						</div>
					{:else if previewUrl}
						<img src={previewUrl} alt="Preview" class="h-full w-full object-cover" />
					{/if}
					<input type="file" accept="image/*" class="hidden" onchange={onChange} />
				</label>

				{#if file}
					<div class="flex items-center justify-between">
						<span class="text-xs font-bold text-gray-500">Upload progress</span>
						<span class="text-xs font-black text-indigo-500">{progress}%</span>
					</div>
					<div class="h-1.5 w-full rounded-full bg-gray-100 dark:bg-gray-800">
						<div class="h-full rounded-full bg-indigo-500" style="width: {progress}%"></div>
					</div>
				{/if}

				<div class="pt-2">
					<button type="submit" class="w-full rounded-xl bg-indigo-500 py-3 text-sm font-black text-white shadow-lg shadow-indigo-200 hover:bg-indigo-600 dark:shadow-none">
						Save Project Changes
					</button>
				</div>
			</div>
		</form>
	</Dialog>

====================================
svelte-check found 0 errors and 4 warnings in 1 file
